@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

.bg-grid-pattern {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 167 76% 51%;
    --primary-foreground: 0 0% 100%;
    --secondary: 231 83% 57%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 167 76% 51%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 167 76% 51%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 167 76% 51%;
    --primary-foreground: 0 0% 100%;
    --secondary: 231 83% 57%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 167 76% 51%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 167 76% 51%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

}

/* Custom styles for react-day-picker with Daisy UI */
.rdp-daisy .rdp-button:hover:not([disabled]):not(.rdp-day_selected) {
  @apply bg-base-300;
}

.rdp-daisy .rdp-day_selected {
  @apply bg-primary text-primary-content;
}

.rdp-daisy .rdp-day_today {
  @apply border border-primary;
}

.rdp-daisy .rdp-button:focus-visible {
  @apply outline-primary;
}

.rdp-daisy .rdp-nav_button {
  @apply btn btn-sm btn-ghost;
}

.rdp-daisy .rdp-caption {
  @apply mb-4;
}

.rdp-daisy .rdp-head_cell {
  @apply font-bold text-base-content/70;
}

/* Ensure dropdowns appear above other elements */
.dropdown-content {
  z-index: 50 !important;
}

.modal {
  z-index: 40;
}

.modal-box {
  z-index: 45;
}



