{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdxeditor/editor": "^3.26.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.6.0",
    "axios-auth-refresh": "^3.3.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.13.1",
    "i18next-browser-languagedetector": "^8.0.4",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.477.0",
    "next": "15.0.4",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "react": "18.2.0",
    "react-day-picker": "^9.6.1",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.4.0",
    "react-redux": "^8.1.3",
    "reactstrap": "^9.2.1",
    "recharts": "^2.15.1",
    "redux-persist": "^6.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19"
  }
}
