{
  "common": {
    "cancel": "İptal",
    "save": "Kaydet",
    "edit": "Düzenle",
    "delete": "Sil",
    "view": "Görüntüle",
    "close": "Kapat",
    "create": "Oluştur",
    "update": "Güncelle",
    "search": "Ara",
    "filter": "Filtrele",
    "refresh": "Yenile",
    "export": "Dışa Aktar",
    "actions": "İşlemler",
    "name": "İsim",
    "description": "Açıklama",
    "price": "Fiyat",
    "count": "Adet",
    "status": "Durum",
    "date": "Tarih",
    "id": "ID",
    "all": "Tümü",
    "showing": "Gösteriliyor",
    "of": "/",
    "noResults": "Sonuç bulunamadı",
    "clearSearch": "Aramayı temizle",
    "clearFilters": "Filtreleri temizle",
    "confirmDelete": "Bunu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
    "warning": "Uyarı!"
  },
  "menu": {
    "adminPanel": "Yönetim Paneli",
    "dashboard": "Gösterge Paneli",
    "visits": "Ziyaretler",
    "personnel": "Personel",
    "inventory": "Envanter",
    "services": "Hizmetler",
    "payments": "Ödemeler",
    "clients": "Müşteriler",
    "logout": "Çıkış Yap",
    "language": "Dil",
    "english": "İngilizce",
    "turkish": "Türkçe",
    "profile": "Profil",
    "settings": "Ayarlar",
    "notifications": "Bildirimler",
    "administrator": "Yönetici",
    "main": "Ana",
    "management": "Yönetim",
    "users": "Kullanıcı"
  },
  "nav": {
    "dashboard": "Gösterge Paneli",
    "clients": "Müşteriler",
    "inventory": "Envanter",
    "payments": "Ödemeler",
    "personnel": "Personel"
  },
  "analytics": {
    "analysis": "Analiz Paneli",
    "personnelAnalytics": "Personel Performans Analizi",
    "loading": "Veriler yükleniyor...",
    "filters": "Filtreler",
    "filterData": "Veri Filtrele",
    "searchPersonnel": "Personel ara",
    "filterByDate": "Tarihe göre filtrele",
    "filterByService": "Hizmete göre filtrele",
    "allServices": "Tüm Hizmetler",
    "resetFilters": "Filtreleri Sıfırla",
    "applyFilters": "Filtreleri Uygula",
    "totalVisits": "Toplam Ziyaretler",
    "acrossAllPersonnel": "Tüm personel genelinde",
    "itemsUsed": "Kullanılan Ürünler",
    "totalConsumedItems": "Toplam tüketilen ürünler",
    "totalRevenue": "Toplam Gelir",
    "fromAllServices": "Tüm hizmetlerden",
    "personnelPayments": "Personel Ödemeleri",
    "totalExpensesToPersonnel": "Personele toplam giderler",
    "personnelPerformance": "Personel Performansı",
    "name": "İsim",
    "visits": "Ziyaretler",
    "revenue": "Gelir",
    "payments": "Ödemeler",
    "profit": "Kâr",
    "actions": "İşlemler",
    "noPersonnelFound": "Filtrelerinize uygun personel bulunamadı",
    "details": "Detaylar",
    "performanceMetrics": "Performans Metrikleri",
    "services": "Hizmetler",
    "items": "Ürünler",
    "servicesProvided": "Sağlanan Hizmetler",
    "serviceName": "Hizmet Adı",
    "price": "Fiyat",
    "itemsRequired": "Gereken Ürünler",
    "percentFee": "Yüzde Ücreti",
    "noServicesFound": "Bu personel için hizmet bulunamadı",
    "visitHistory": "Ziyaret Geçmişi",
    "date": "Tarih",
    "client": "Müşteri",
    "service": "Hizmet",
    "noVisitsFound": "Bu personel için ziyaret bulunamadı",
    "itemName": "Ürün Adı",
    "quantity": "Miktar",
    "visitDate": "Ziyaret Tarihi",
    "noItemsFound": "Bu personel tarafından kullanılan ürün bulunamadı",
    "close": "Kapat",
    "notApplicable": "Uygulanamaz",
    "unknown": "Bilinmiyor"
  },
  "clients": {
    "title": "Müşteri Yönetimi",
    "subtitle": "Müşteri kayıtlarınızı yönetin",
    "addNewClient": "Yeni Müşteri Ekle",
    "totalClients": "Toplam Müşteriler",
    "activeClientRecords": "Aktif müşteri kayıtları",
    "maleClients": "Erkek Müşteriler",
    "maleClientRecords": "Erkek müşteri kayıtları",
    "femaleClients": "Kadın Müşteriler",
    "femaleClientRecords": "Kadın müşteri kayıtları",
    "clientRecords": "Müşteri Kayıtları",
    "searchByNameOrId": "İsim veya ID ile ara...",
    "name": "İsim",
    "nationalId": "Kimlik No",
    "birthdate": "Doğum Tarihi",
    "gender": "Cinsiyet",
    "male": "Erkek",
    "female": "Kadın",
    "years": "yaş",
    "noClientsFound": "Müşteri bulunamadı",
    "noClientsMatch": "Arama kriterlerinize uygun müşteri bulunamadı.",
    "addClientToStart": "Başlamak için yeni bir müşteri ekleyin.",
    "updateClient": "Müşteriyi Güncelle",
    "editClientInfo": "Müşteri bilgilerini aşağıdan düzenleyin.",
    "clientDetails": "Müşteri Detayları",
    "personalInformation": "Kişisel Bilgiler",
    "visitHistory": "Ziyaret Geçmişi",
    "visitHistoryDisplay": "Ziyaret geçmişi burada gösterilecek",
    "paymentHistory": "Ödeme Geçmişi",
    "paymentHistoryDisplay": "Ödeme geçmişi burada gösterilecek",
    "deleteClient": "Müşteriyi Sil",
    "deleteClientConfirm": "Bu müşteriyi silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
    "fullName": "Tam İsim",
    "enterFullName": "Müşterinin tam adını girin",
    "enterNationalId": "Kimlik numarasını girin"
  },
  "inventory": {
    "title": "Envanter Yönetimi",
    "subtitle": "Öğelerinizi ve envanterinizi yönetin",
    "addNewItem": "Yeni Öğe Ekle",
    "totalItems": "Toplam Öğeler",
    "itemsInInventory": "Envanterdeki öğeler",
    "totalValue": "Toplam Değer",
    "inventoryValue": "Envanter değeri",
    "lastUpdated": "Son Güncelleme",
    "justNow": "Az önce",
    "inventoryUpToDate": "Envanter verileri güncel",
    "inventoryItems": "Envanter Öğeleri",
    "noItemsFound": "Öğe bulunamadı",
    "addItemToStart": "Başlamak için yeni bir öğe ekleyin",
    "editItem": "Öğeyi Düzenle",
    "deleteItem": "Öğeyi Sil",
    "deleteItemConfirm": "Bu öğeyi silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
    "saveItem": "Öğeyi Kaydet",
    "enterItemName":"Öğe Adını Gir"
  },
  "payments": {
    "title": "Ödeme Yönetimi",
    "subtitle": "Tüm ödeme işlemlerinizi yönetin",
    "totalPayments": "Toplam Ödemeler",
    "allPaymentRecords": "Tüm ödeme kayıtları",
    "paidPayments": "Ödenmiş Ödemeler",
    "ofTotal": "toplamın",
    "unpaidPayments": "Ödenmemiş Ödemeler",
    "searchPayments": "Ödemelerde ara...",
    "paymentStatus": "Ödeme Durumu",
    "allStatuses": "Tüm Durumlar",
    "paid": "Ödenmiş",
    "unpaid": "Ödenmemiş",
    "visit": "Ziyaret",
    "allVisits": "Tüm Ziyaretler",
    "author": "Yazar",
    "allAuthors": "Tüm Yazarlar",
    "minPrice": "Min Fiyat",
    "maxPrice": "Max Fiyat",
    "dateRange": "Tarih Aralığı",
    "to": "ile",
    "applyFilters": "Filtreleri Uygula",
    "noPaymentsFound": "Ödeme bulunamadı",
    "adjustFilters": "Filtrelerinizi veya arama teriminizi ayarlamayı deneyin.",
    "noPaymentRecords": "Sistemde ödeme kaydı bulunmamaktadır.",
    "patient": "Hasta",
    "createNewPayment": "Yeni Ödeme Oluştur",
    "selectVisit": "Bir ziyaret seçin",
    "enterPrice": "Fiyat girin",
    "markedAsPaid": "Ödenmiş olarak işaretlendi",
    "markedAsUnpaid": "Ödenmemiş olarak işaretlendi",
    "updatePayment": "Ödemeyi Güncelle",
    "paymentDetails": "Ödeme Detayları",
    "paymentInformation": "Ödeme Bilgileri",
    "amount": "Miktar",
    "created": "Oluşturuldu",
    "visitInformation": "Ziyaret Bilgileri",
    "visitId": "Ziyaret ID",
    "confirmDeletion": "Silmeyi Onayla",
    "entriesCount": "({{count}} kayıt)",
    "enterPaymentDescription": "Ödeme açıklaması girin",
    "addPayment": "Ödeme Ekle",
    "noPaymentsAdded": "Henüz ödeme eklenmedi",
    "paymentAmount": "Ödeme miktarı",
    "total": "Toplam"
  },
  "personnel": {
    "title": "Personel Yönetimi",
    "subtitle": "Personel ve ekip üyelerinizi yönetin",
    "addNewPersonnel": "Yeni Personel Ekle",
    "totalPersonnel": "Toplam Personel",
    "activeTeamMembers": "Aktif ekip üyeleri",
    "availableStaff": "Mevcut Personel",
    "readyForAssignment": "Görevlendirmeye hazır",
    "lastUpdated": "Son Güncelleme",
    "justNow": "Az önce",
    "personnelUpToDate": "Personel verileri güncel",
    "personnelRecords": "Personel Kayıtları",
    "noPersonnelRecords": "Personel Kaydı Yok",
    "noPersonnelFound": "Personel kaydı bulunamadı. Başlamak için ilk ekip üyenizi ekleyin!",
    "addFirstPersonnel": "İlk Personeli Ekle",
    "editPersonnel": "Personeli Düzenle",
    "fullName": "Tam İsim",
    "enterFullName": "Tam adı girin",
    "enterPosition": "Pozisyon veya rol girin",
    "saveChanges": "Değişiklikleri Kaydet",
    "deleteConfirm": "Bu personeli silmek istediğinizden emin misiniz?",
    "noPaymentsFound":"Ödeme Bulunamadı"
  },
  "visits": {
    "enterClientName": "Müşteri adını girin",
    "createNewClient": "Yeni Müşteri Oluştur",
    "addVisit": "Ziyaret ekle",
    "operation": "İşlem",
    "saveData": "Verileri Kaydet",
    "deleteVisit": "Ziyareti Sil",
    "deleteVisitConfirm": "Bu ziyareti silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
    "management": "Ziyaret Yönetimi",
    "manageAndTrack": "Tüm müşteri ziyaretlerini yönetin ve takip edin",
    "totalVisits": "Toplam Ziyaretler",
    "activeVisitRecords": "Aktif ziyaret kayıtları",
    "upcomingVisits": "Yaklaşan Ziyaretler",
    "scheduledForFuture": "Gelecek tarihler için planlanmış",
    "lastUpdated": "Son Güncelleme",
    "dataUpToDate": "Ziyaret verileri güncel",
    "visitRecords": "Ziyaret Kayıtları",
    "searchVisits": "Ziyaretlerde ara...",
    "addNewVisit": "Yeni Ziyaret Ekle",
    "client": "Müşteri",
    "service": "Hizmet",
    "dateTime": "Tarih & Saat",
    "noVisitsFound": "Ziyaret bulunamadı",
    "tryDifferentSearch": "Farklı bir arama terimi deneyin",
    "createNewToStart": "Başlamak için yeni bir ziyaret oluşturun",
    "completed": "Tamamlandı",
    "scheduled": "Planlandı",
    "visits": "ziyaret",
    "previous": "Önceki",
    "next": "Sonraki",
    "visitDetails": "Ziyaret Detayları",
    "servicesSelected": "{{count}} hizmet seçildi",
    "itemsSelected": "{{count}} öğe seçildi",
    "selectServices": "Hizmetleri seçin",
    "selectItems": "Öğeleri seçin",
    "searchServices": "Hizmetlerde ara...",
    "searchItems": "Öğelerde ara...",
    "noServicesFound": "Hizmet bulunamadı",
    "selectClient": "Müşteri seçin",
    "selectService": "Hizmet seçin",
    "numberOfItems": "Öğe sayısı"
  },
  "services": {
    "management": "Hizmet Yönetimi",
    "manageYourOfferings": "Hizmet tekliflerinizi yönetin",
    "totalServices": "Toplam Hizmetler",
    "activeOfferings": "Aktif hizmet teklifleri",
    "lastUpdated": "Son Güncelleme",
    "dataUpToDate": "Hizmet verileri güncel",
    "servicesList": "Hizmet Listesi",
    "searchServices": "Hizmetlerde ara...",
    "noServicesFound": "Hizmet Bulunamadı",
    "noServicesMatch": "Arama kriterlerinize uygun hizmet bulunamadı. Farklı bir arama terimi deneyin veya aramanızı temizleyin.",
    "noServicesYet": "Henüz hiç hizmet eklenmemiş. Başlamak için ilk hizmetinizi ekleyin!",
    "services": "hizmet",
    "deleteService": "Hizmeti Sil",
    "deleteServiceConfirm": "Bu hizmeti silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
    "serviceName": "Hizmet adı",
    "serviceDescription": "Hizmet açıklaması",
    "personnelExpense": "Personel Gideri",
    "addNewService": "Yeni Hizmet Ekle",
    "editService": "Hizmeti Düzenle",
    "createService": "Hizmet Oluştur",
    "updateService": "Hizmeti Güncelle",
    "basicInfo": "Temel Bilgiler",
    "name": "Hizmet Adı",
    "namePlaceholder": "Hizmet adını girin",
    "price": "Fiyat",
    "description": "Açıklama",
    "descriptionPlaceholder": "Hizmet açıklamasını girin...",
    "personnel": "Personel",
    "personnelSelected": "personel seçildi",
    "noPersonnelSelected": "Personel seçilmedi",
    "selectPersonnel": "Personel Seç",
    "searchPersonnel": "Personel ara...",
    "noPersonnelAvailable": "Personel bulunmamaktadır",
    "noPersonnelFound": "Personel bulunamadı",
    "items": "Hizmet Ürünleri",
    "item": "Ürün",
    "selectItem": "Bir ürün seçin",
    "count": "Miktar",
    "noItemsAdded": "Bu hizmete henüz ürün eklenmedi",
    "clickBelowToAddItems": "Ürün eklemek için aşağıdaki butona tıklayın",
    "addItem": "Ürün Ekle"
  },
  "users": {
    "title": "Kullanıcı Yönetimi",
    "subtitle": "Takım üyelerinizi ve bilgilerini yönetin",
    "totalusers": "Toplam Kullanıcılar",
    "activeTeamMembers": "Aktif takım üyeleri",
    "availableStaff": "Mevcut Personel",
    "readyForAssignment": "Görevlendirmeye hazır",
    "lastUpdated": "Son Güncelleme",
    "justNow": "Az Önce",
    "usersUpToDate": "Kullanıcı kayıtları güncel",
    "usersRecords": "Kullanıcı Kayıtları",
    "addNewusers": "Yeni Kullanıcı Ekle",
    "nousersRecords": "Kullanıcı Kaydı Yok",
    "nousersFound": "Henüz hiç kullanıcı eklenmedi. Başlamak için ilk kullanıcınızı ekleyin.",
    "addFirstusers": "İlk Kullanıcıyı Ekle",
    "deleteConfirm": "Bu kullanıcıyı silmek istediğinizden emin misiniz?"
  },

  "user": {
    "addNewUser": "Yeni Kullanıcı Ekle",
    "username": "Kullanıcı Adı",
    "enterUsername": "Kullanıcı adı girin",
    "password": "Şifre",
    "enterPassword": "Şifre girin",
    "permissions": "İzinler",
    "details": "Kullanıcı Detayları",
    "leaveBlankToKeepCurrent": "Mevcut şifreyi korumak için boş bırakın",
    "addNewuser": "Yeni Kullanıcı Ekle",
    "saveChanges": "Değişiklikleri Kaydet",
    "fullName": "Tam İsim",
    "enterFullName": "Tam isim girin",
    "enterPosition": "Pozisyon veya açıklama girin",
    "deleteConfirm": "Bu kullanıcıyı silmek istediğinizden emin misiniz?"
  }
}
