{
  "common": {
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "view": "View",
    "close": "Close",
    "create": "Create",
    "update": "Update",
    "search": "Search",
    "filter": "Filter",
    "refresh": "Refresh",
    "export": "Export",
    "actions": "Actions",
    "name": "Name",
    "description": "Description",
    "price": "Price",
    "count": "Count",
    "status": "Status",
    "date": "Date",
    "id": "ID",
    "all": "All",
    "showing": "Showing",
    "of": "of",
    "noResults": "No results found",
    "clearSearch": "Clear search",
    "clearFilters": "Clear filters",
    "confirmDelete": "Are you sure you want to delete this? This action cannot be undone.",
    "warning": "Warning!",
    "limit": "Limit"
  },
  "menu": {
    "adminPanel": "Admin Panel",
    "analytics": "Analytics",
    "visits": "Visits",
    "personnel": "Personnel",
    "inventory": "Inventory",
    "services": "Services",
    "payments": "Payments",
    "clients": "Clients",
    "logout": "Log Out",
    "language": "Language",
    "english": "English",
    "turkish": "Turkish",
    "profile": "Profile",
    "settings": "Settings",
    "notifications": "Notifications",
    "administrator": "Administrator",
    "main": "Main",
    "management": "Management",
    "users": "Users"
  },
  "nav": {
    "analytics": "analytics",
    "clients": "Clients",
    "inventory": "Inventory",
    "payments": "Payments",
    "personnel": "Personnel"
  },
  "analytics": {
    "analysis": "Analytics Dashboard",
    "personnelAnalytics": "Personnel Performance Analytics",
    "loading": "Loading data...",
    "filters": "Filters",
    "filterData": "Filter Data",
    "searchPersonnel": "Search personnel",
    "filterByDate": "Filter by date",
    "filterByService": "Filter by service",
    "allServices": "All Services",
    "resetFilters": "Reset Filters",
    "applyFilters": "Apply Filters",
    "totalVisits": "Total Visits",
    "acrossAllPersonnel": "Across all personnel",
    "itemsUsed": "Items Used",
    "totalConsumedItems": "Total consumed items",
    "totalRevenue": "Total Revenue",
    "fromAllServices": "From all services",
    "personnelPayments": "Personnel Payments",
    "totalExpensesToPersonnel": "Total expenses to personnel",
    "personnelPerformance": "Personnel Performance",
    "name": "Name",
    "visits": "Visits",
    "revenue": "Revenue",
    "payments": "Payments",
    "profit": "Profit",
    "actions": "Actions",
    "noPersonnelFound": "No personnel found matching your filters",
    "details": "Details",
    "performanceMetrics": "Performance Metrics",
    "services": "Services",
    "items": "Items",
    "servicesProvided": "Services Provided",
    "serviceName": "Service Name",
    "price": "Price",
    "itemsRequired": "Items Required",
    "percentFee": "Percent Fee",
    "noServicesFound": "No services found for this personnel",
    "visitHistory": "Visit History",
    "date": "Date",
    "client": "Client",
    "service": "Service",
    "noVisitsFound": "No visits found for this personnel",
    "itemName": "Item Name",
    "quantity": "Quantity",
    "visitDate": "Visit Date",
    "noItemsFound": "No items used by this personnel",
    "close": "Close",
    "notApplicable": "N/A",
    "unknown": "Unknown"
  },
  "clients": {
    "title": "Client Management",
    "subtitle": "Manage your client records",
    "addNewClient": "Add New Client",
    "totalClients": "Total Clients",
    "activeClientRecords": "Active client records",
    "maleClients": "Male Clients",
    "maleClientRecords": "Male client records",
    "femaleClients": "Female Clients",
    "femaleClientRecords": "Female client records",
    "clientRecords": "Client Records",
    "searchByNameOrId": "Search by name or ID...",
    "name": "Name",
    "nationalId": "National ID",
    "birthdate": "Birthdate",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "years": "years",
    "noClientsFound": "No clients found",
    "noClientsMatch": "No clients match your search criteria.",
    "addClientToStart": "Add a new client to get started.",
    "updateClient": "Update Client",
    "editClientInfo": "Edit the client's information below.",
    "clientDetails": "Client Details",
    "personalInformation": "Personal Information",
    "visitHistory": "Visit History",
    "visitHistoryDisplay": "Visit history will be displayed here",
    "paymentHistory": "Payment History",
    "paymentHistoryDisplay": "Payment history will be displayed here",
    "deleteClient": "Delete Client",
    "deleteClientConfirm": "Are you sure you want to delete this client? This action cannot be undone.",
    "fullName": "Full Name",
    "enterFullName": "Enter client's full name",
    "enterNationalId": "Enter national ID number"
  },
  "inventory": {
    "title": "Inventory Management",
    "subtitle": "Manage your items and inventory",
    "addNewItem": "Add New Item",
    "totalItems": "Total Items",
    "itemsInInventory": "Items in inventory",
    "totalValue": "Total Value",
    "inventoryValue": "Inventory value",
    "lastUpdated": "Last Updated",
    "justNow": "Just now",
    "inventoryUpToDate": "Inventory data is up to date",
    "inventoryItems": "Inventory Items",
    "noItemsFound": "No items found",
    "addItemToStart": "Add a new item to get started",
    "editItem": "Edit Item",
    "deleteItem": "Delete Item",
    "deleteItemConfirm": "Are you sure you want to delete this item? This action cannot be undone.",
    "saveItem": "Save Item",
    "enterItemName":"Enter Item Name"
  },
  "payments": {
    "title": "Payments Management",
    "subtitle": "Manage all your payment transactions",
    "totalPayments": "Total Payments",
    "allPaymentRecords": "All payment records",
    "paidPayments": "Paid Payments",
    "ofTotal": "of total",
    "unpaidPayments": "Unpaid Payments",
    "searchPayments": "Search payments...",
    "paymentStatus": "Payment Status",
    "allStatuses": "All Statuses",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "visit": "Visit",
    "allVisits": "All Visits",
    "author": "Author",
    "allAuthors": "All Authors",
    "minPrice": "Min Price",
    "maxPrice": "Max Price",
    "dateRange": "Date Range",
    "to": "to",
    "applyFilters": "Apply Filters",
    "noPaymentsFound": "No payments found",
    "adjustFilters": "Try adjusting your filters or search term.",
    "noPaymentRecords": "There are no payment records in the system.",
    "patient": "Patient",
    "createNewPayment": "Create New Payment",
    "selectVisit": "Select a visit",
    "enterPrice": "Enter price",
    "markedAsPaid": "Marked as paid",
    "markedAsUnpaid": "Marked as unpaid",
    "updatePayment": "Update Payment",
    "paymentDetails": "Payment Details",
    "paymentInformation": "Payment Information",
    "amount": "Amount",
    "created": "Created",
    "visitInformation": "Visit Information",
    "visitId": "Visit ID",
    "confirmDeletion": "Confirm Deletion",
    "entriesCount": "({{count}} entries)",
    "enterPaymentDescription": "Enter payment description",
    "addPayment": "Add Payment",
    "noPaymentsAdded": "No payments added yet",
    "paymentAmount": "Payment amount",
    "total": "Total"
  },
  "personnel": {
    "title": "Personnel Management",
    "subtitle": "Manage your staff and team members",
    "addNewPersonnel": "Add New Personnel",
    "totalPersonnel": "Total Personnel",
    "activeTeamMembers": "Active team members",
    "availableStaff": "Available Staff",
    "readyForAssignment": "Ready for assignment",
    "lastUpdated": "Last Updated",
    "justNow": "Just now",
    "personnelUpToDate": "Personnel data is up to date",
    "personnelRecords": "Personnel Records",
    "noPersonnelRecords": "No Personnel Records",
    "noPersonnelFound": "No personnel records found. Add your first team member to get started!",
    "addFirstPersonnel": "Add First Personnel",
    "editPersonnel": "Edit Personnel",
    "fullName": "Full Name",
    "enterFullName": "Enter full name",
    "enterPosition": "Enter position or role",
    "saveChanges": "Save Changes",
    "deleteConfirm": "Are you sure you want to delete this personnel?",
    "noPaymentsFound":"No Payments Found"
  },
  "visits": {
    "enterClientName": "Enter client name",
    "createNewClient": "Create New Client",
    "addVisit": "Add visit",
    "operation": "Operation",
    "saveData": "Save Data",
    "deleteVisit": "Delete Visit",
    "deleteVisitConfirm": "Are you sure you want to delete this visit? This action cannot be undone.",
    "management": "Visit Management",
    "manageAndTrack": "Manage and track all client visits",
    "totalVisits": "Total Visits",
    "activeVisitRecords": "Active visit records",
    "upcomingVisits": "Upcoming Visits",
    "scheduledForFuture": "Scheduled for future dates",
    "lastUpdated": "Last Updated",
    "dataUpToDate": "Visit data is up to date",
    "visitRecords": "Visit Records",
    "searchVisits": "Search visits...",
    "addNewVisit": "Add New Visit",
    "client": "Client",
    "service": "Service",
    "dateTime": "Date & Time",
    "noVisitsFound": "No visits found",
    "tryDifferentSearch": "Try a different search term",
    "createNewToStart": "Create a new visit to get started",
    "completed": "Completed",
    "scheduled": "Scheduled",
    "visits": "visits",
    "previous": "Previous",
    "next": "Next",
    "visitDetails": "Visit Details",
    "servicesSelected": "{{count}} service(s) selected",
    "itemsSelected": "{{count}} item(s) selected",
    "selectServices": "Select services",
    "selectItems": "Select items",
    "searchServices": "Search services...",
    "searchItems": "Search items...",
    "noServicesFound": "No services found",
    "selectClient": "Select client",
    "selectService": "Select service",
    "numberOfItems": "Number of items"
  },
  "services": {
    "management": "Services Management",
    "manageYourOfferings": "Manage your service offerings",
    "totalServices": "Total Services",
    "activeOfferings": "Active service offerings",
    "lastUpdated": "Last Updated",
    "dataUpToDate": "Services data is up to date",
    "servicesList": "Services List",
    "searchServices": "Search services...",
    "noServicesFound": "No Services Found",
    "noServicesMatch": "No services match your search criteria. Try a different search term or clear your search.",
    "noServicesYet": "No services have been added yet. Add your first service to get started!",
    "services": "services",
    "deleteService": "Delete Service",
    "deleteServiceConfirm": "Are you sure you want to delete this service? This action cannot be undone.",
    "serviceName": "Service name",
    "serviceDescription": "Service description",
    "personnelExpense": "Personnel Expense",
    "addNewService": "Add New Service",
    "editService": "Edit Service",
    "createService": "Create Service",
    "updateService": "Update Service",
    "basicInfo": "Basic Information",
    "name": "Service Name",
    "namePlaceholder": "Enter service name",
    "price": "Price",
    "description": "Description",
    "descriptionPlaceholder": "Enter service description...",
    "personnel": "Personnel",
    "personnelSelected": "personnel selected",
    "noPersonnelSelected": "No personnel selected",
    "selectPersonnel": "Select Personnel",
    "searchPersonnel": "Search personnel...",
    "noPersonnelAvailable": "No personnel available",
    "noPersonnelFound": "No personnel found",
    "items": "Service Items",
    "item": "Item",
    "selectItem": "Select an item",
    "count": "Quantity",
    "noItemsAdded": "No items added to this service",
    "clickBelowToAddItems": "Click the button below to add items",
    "addItem": "Add Item"
  },
  "users": {
    "title": "User Management",
    "subtitle": "Manage your team members and their information",
    "totalusers": "Total Users",
    "activeTeamMembers": "Active team members",
    "availableStaff": "Available Staff",
    "readyForAssignment": "Ready for assignment",
    "lastUpdated": "Last Updated",
    "justNow": "Just Now",
    "usersUpToDate": "User records are up to date",
    "usersRecords": "User Records",
    "addNewusers": "Add New User",
    "nousersRecords": "No User Records",
    "nousersFound": "No users have been added yet. Add your first user to get started.",
    "addFirstusers": "Add First User",
    "deleteConfirm": "Are you sure you want to delete this user?"
  },

  "user": {
    "addNewuser": "Add New User",
    "saveChanges": "Save Changes",
    "fullName": "Full Name",
    "enterFullName": "Enter full name",
    "enterPosition": "Enter position or description",
    "deleteConfirm": "Are you sure you want to delete this user?",
    "addNewUser": "Add New User",
    "username": "Username",
    "enterUsername": "Enter username",
    "password": "Password",
    "enterPassword": "Enter password",
    "permissions": "Permissions",
    "details": "User Details",
    "leaveBlankToKeepCurrent": "Leave blank to keep current password"
  }
}
